  PID TTY           TIME CMD
    1 ??         0:03.43 /sbin/launchd
   40 ??         0:00.67 /usr/sbin/syslogd
   41 ??         0:00.69 /usr/libexec/UserEventAgent (System)
   43 ??         0:02.29 /usr/libexec/kextd
   44 ??         0:01.37 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
   46 ??         0:00.02 /usr/libexec/thermald
   48 ??         0:00.85 /usr/libexec/configd
   49 ??         0:00.10 /System/Library/CoreServices/appleeventsd --server
   50 ??         0:00.35 /System/Library/CoreServices/powerd.bundle/powerd
   53 ??         0:01.15 /usr/libexec/airportd
   54 ??         0:00.12 /usr/libexec/warmd
   56 ??         0:18.80 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
   60 ??         0:00.04 /System/Library/CoreServices/iconservicesd
   61 ??         0:00.02 /System/Library/CoreServices/iconservicesagent
   62 ??         0:00.13 /usr/libexec/diskarbitrationd
   66 ??         0:00.65 /usr/libexec/coreduetd
   67 ??         0:00.02 /usr/libexec/wdhelper
   69 ??         0:00.08 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
   70 ??         0:02.65 /usr/libexec/opendirectoryd
   71 ??         0:00.07 /usr/sbin/wirelessproxd
   73 ??         0:00.46 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
   74 ??         0:00.19 /usr/sbin/httpd -D FOREGROUND
   75 ??         0:01.76 /System/Library/CoreServices/launchservicesd
   76 ??         0:00.06 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
   77 ??         0:00.92 /usr/sbin/securityd -i
   79 ??         0:00.68 /usr/libexec/locationd
   82 ??         0:00.02 autofsd
   83 ??         0:00.63 /usr/sbin/blued
   87 ??         0:00.27 /usr/sbin/mDNSResponder
   89 ??         0:00.01 /usr/libexec/stackshot -t -O
   90 ??         0:00.10 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
   91 ??         0:00.88 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
   92 ??         0:00.02 /System/Library/CoreServices/logind
   93 ??         0:00.01 /usr/sbin/KernelEventAgent
   95 ??         0:04.59 /usr/libexec/hidd
   96 ??         0:01.34 /usr/sbin/notifyd
   97 ??         0:01.37 /usr/libexec/taskgated -s
  100 ??         0:00.20 /usr/sbin/distnoted daemon
  122 ??         0:00.04 /usr/libexec/diagnosticd
  123 ??         0:00.97 /usr/sbin/cfprefsd daemon
  126 ??         0:00.20 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
  133 ??         0:00.96 /System/Library/CoreServices/coreservicesd
  164 ??         0:24.39 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer -daemon
  169 ??         0:00.03 /System/Library/Frameworks/PCSC.framework/Versions/A/XPCServices/com.apple.ctkpcscd.xpc/Contents/MacOS/com.apple.ctkpcscd
  170 ??         0:00.02 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -s
  172 ??         0:00.05 /usr/libexec/secinitd
  188 ??         0:00.25 /usr/libexec/networkd
  189 ??         0:00.01 /usr/libexec/networkd_privileged
  190 ??         0:09.52 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
  191 ??         0:00.40 /usr/libexec/findmydeviced
  192 ??         0:00.07 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
  194 ??         0:00.10 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
  195 ??         0:00.75 /usr/sbin/ocspd
  204 ??         0:00.09 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
  211 ??         0:00.03 /usr/libexec/nsurlsessiond --privileged
  212 ??         0:00.04 /usr/libexec/usbd
  213 ??         0:00.04 /usr/libexec/nehelper
  214 ??         0:00.02 /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
  215 ??         0:00.15 /usr/libexec/corestoraged
  216 ??         0:00.13 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
  219 ??         0:04.35 sysmond
  220 ??         0:00.00 /usr/sbin/httpd -D FOREGROUND
  222 ??         0:00.02 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
  224 ??         0:00.04 /usr/libexec/nsurlstoraged
  226 ??         0:00.17 /usr/libexec/securityd_service
  228 ??         0:00.59 /usr/libexec/UserEventAgent (Aqua)
  230 ??         0:00.99 /usr/sbin/distnoted agent
  232 ??         0:00.95 /usr/sbin/cfprefsd agent
  234 ??         0:08.79 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal -psn_0_20485
  237 ??         0:04.77 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome -psn_0_24582
  238 ??         0:00.90 /usr/libexec/amfid
  239 ??         0:05.84 /Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor -psn_0_28679
  240 ??         0:01.00 /Applications/System Preferences.app/Contents/MacOS/System Preferences -psn_0_32776
  243 ??         0:02.40 /Applications/Brackets.app/Contents/MacOS/Brackets -psn_0_40970
  245 ??         0:01.23 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
  247 ??         0:00.67 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
  250 ??         0:48.18 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  253 ??         0:00.36 /usr/sbin/coreaudiod
  256 ??         0:00.03 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
  257 ??         0:00.06 /System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper
  260 ??         0:00.01 /usr/sbin/pboard
  261 ??         0:00.15 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
  262 ??         0:01.35 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
  263 ??         0:00.10 /System/Library/CoreServices/backupd.bundle/Contents/Resources/TMCacheDelete
  265 ??         0:02.58 /usr/libexec/sharingd
  266 ??         0:00.37 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
  267 ??         0:00.27 /usr/libexec/pkd
  268 ??         0:00.22 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
  270 ??         0:01.87 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
  271 ??         0:00.25 /usr/libexec/secd
  272 ??         0:02.14 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
  273 ??         0:07.07 /usr/sbin/usernoted
  274 ??         0:00.08 /System/Library/CoreServices/iconservicesagent
  275 ??         0:00.13 /usr/libexec/gamecontrollerd
  276 ??         0:00.05 /System/Library/CoreServices/lsuseractivityd
  277 ??         0:00.32 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
  280 ??         0:04.20 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
  282 ??         0:00.06 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
  283 ??         0:00.67 /System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed
  284 ??         0:00.04 /System/Library/CoreServices/Menu Extras/AirPort.menu/Contents/XPCServices/com.apple.wifi.proxy.xpc/Contents/MacOS/com.apple.wifi.proxy
  285 ??         0:00.30 /usr/libexec/secinitd
  286 ??         0:00.41 /usr/libexec/SafariCloudHistoryPushAgent
  287 ??         0:00.13 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistorySyncHelper
  288 ??         0:00.30 /System/Library/CoreServices/mapspushd
  290 ??         0:00.04 /System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond
  291 ??         0:00.17 /usr/libexec/fmfd
  294 ??         0:03.19 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
  296 ??         0:00.54 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
  297 ??         0:00.03 /usr/sbin/filecoordinationd
  298 ??         0:00.64 /System/Library/PrivateFrameworks/CalendarAgent.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
  301 ??         0:01.12 /usr/libexec/nsurlstoraged
  302 ??         0:00.05 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper
  303 ??         0:01.47 /Applications/Brackets.app/Contents/MacOS/Brackets-node /Applications/Brackets.app/Contents/node-core
  304 ??         0:00.57 /System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/XPCServices/com.apple.internetaccounts.xpc/Contents/MacOS/com.apple.internetaccounts
  305 ??         0:00.37 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
  307 ??         0:00.05 /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent
  337 ??         0:00.19 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
  359 ??         0:00.63 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
  360 ??         0:01.70 /System/Library/PrivateFrameworks/ParsecUI.framework/Versions/A/Support/SpotlightNetHelper.app/Contents/MacOS/SpotlightNetHelper
  362 ??         0:00.02 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.98/Google Chrome Framework.framework/Helpers/crashpad_handler --database=/Users/olegsokolov/Library/Application Support/Google/Chrome/Crashpad --url=https://clients2.google.com/cr/report --annotation=plat=OS X --annotation=prod=Chrome_Mac --annotation=ver=54.0.2840.98 --handshake-fd=8
  570 ??         0:00.38 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
  698 ??         0:00.05 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
  705 ??         0:00.59 /System/Library/Input Methods/DictationIM.app/Contents/MacOS/DictationIM
  751 ??         0:00.03 /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/XPCServices/com.apple.PerformanceAnalysis.animationperfd.xpc/Contents/MacOS/com.apple.PerformanceAnalysis.animationperfd
  758 ??         0:00.03 /usr/libexec/watchdogd
  759 ??         0:00.49 /Applications/Brackets.app/Contents/Frameworks/Brackets Helper.app/Contents/MacOS/Brackets Helper --type=gpu-process --channel=243.0.40261500 --no-sandbox --lang=en-US --log-file=/Users/olegsokolov/Library/Logs/Brackets_debug.log --log-severity=disable --product-version=Brackets/1.7.0 Chrome/49.0.2623.110 --supports-dual-gpus=false --gpu-driver-bug-workarounds=16,17,31,36,40,50,54,57,61,67,70 --gpu-vendor-id=0x8086 --gpu-device-id=0x0a26 --gpu-driver-vendor --gpu-driver-version --lang=en-US --log-file=/Users/olegsokolov/Library/Logs/Brackets_debug.log --log-severity=disable --product-version=Brackets/1.7.0 Chrome/49.0.2623.110
  789 ??         0:00.05 /System/Library/CoreServices/ScopedBookmarkAgent
  790 ??         0:00.02 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/PrintCore.framework/Versions/A/printtool agent
  792 ??         0:00.10 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
  818 ??         0:00.06 /System/Library/Frameworks/AddressBook.framework/Versions/A/XPCServices/com.apple.AddressBook.InternetAccountsBridge.xpc/Contents/MacOS/com.apple.AddressBook.InternetAccountsBridge
  819 ??         0:05.34 /Applications/Brackets.app/Contents/Frameworks/Brackets Helper.app/Contents/MacOS/Brackets Helper --type=renderer --no-sandbox --lang=en-US --lang=en-US --log-file=/Users/olegsokolov/Library/Logs/Brackets_debug.log --log-severity=disable --product-version=Brackets/1.7.0 Chrome/49.0.2623.110 --num-raster-threads=2 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --content-image-texture-target=3553,3553,3553,3553,3553,34037,3553,3553,3553,3553,34037,3553,34037,34037 --video-image-texture-target=34037 --channel=243.1.1097940517
  820 ??         0:00.66 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.98/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=gpu-process --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,*OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/ClientSideDetectionModel/Model0/DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/DisallowFetchForDocWrittenScriptsInMainFrame/Default/EnforceCTForProblematicRoots/disabled/ExtensionDeveloperModeWarning/Enabled/ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/OmniboxBundledExperimentV1/StandardR7/ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/PreconnectMore/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/SSLPostQuantum/disabled/SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Control/StrictSecureCookies/Default/SubresourceFilter/EnabledForPhishingSites/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group3/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_45/*UMA-Uniformity-Trial-10-Percent/group_09/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-5-Percent/group_19/*UMA-Uniformity-Trial-50-Percent/default/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/WebFontsInterventionV2/Default/ --supports-dual-gpus=false --gpu-driver-bug-workarounds=10,20,22,32,39,51,54,55,56,60,62,65,70,71,75,77,79 --gpu-vendor-id=0x8086 --gpu-device-id=0x0a26 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --gpu-active-vendor-id=0x8086 --gpu-active-device-id=0x0a26 --mojo-application-channel-token=79366C29DAABCF3B7C574E2963E0646E
  821 ??         0:00.03 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
  824 ??         0:00.06 /System/Library/CoreServices/pbs
  826 ??         0:00.30 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
  827 ??         0:00.03 /usr/libexec/nsurlsessiond
  831 ??         0:00.07 /usr/sbin/netbiosd
  832 ??         0:00.21 /usr/libexec/sandboxd -n PluginProcess -n 
  833 ??         0:00.02 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
  834 ??         0:00.09 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
  835 ??         0:00.05 /Library/CoreMediaIO/Plug-Ins/DAL/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant
  836 ??         0:02.34 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
  837 ??         0:00.04 /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/suhelperd
  844 ??         0:01.35 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell -psn_0_118813
  846 ??         0:00.04 /System/Library/Frameworks/InputMethodKit.framework/Versions/A/XPCServices/com.apple.InputMethodKit.UserDictionary.xpc/Contents/MacOS/com.apple.InputMethodKit.UserDictionary
  848 ??         0:00.04 /usr/libexec/spindump_agent
  851 ??         0:00.12 /System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification
  854 ??         0:01.41 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
  856 ??         0:00.23 /System/Library/CoreServices/AppleIDAuthAgent
  860 ??         0:00.68 com.apple.photostream-agent
  862 ??         0:00.21 /System/Library/CoreServices/cloudpaird
  863 ??         0:00.02 /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd
  865 ??         0:00.10 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
  866 ??         0:00.16 /System/Library/CoreServices/diagnostics_agent
  870 ??         0:06.59 /Applications/Screenhero.app/Contents/MacOS/Screenhero
  871 ??         0:00.05 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.app/Contents/MacOS/iTunesHelper
  872 ??         0:01.52 /Applications/CleanMyMac 3.app/Contents/MacOS/CleanMyMac 3 Menu.app/Contents/MacOS/CleanMyMac 3 Menu
  874 ??         0:00.75 /System/Library/CoreServices/CrashReporterSupportHelper server-init
  875 ??         0:00.03 /System/Library/CoreServices/NotificationCenter.app/Contents/XPCServices/com.apple.notificationcenterui.WeatherSummary.xpc/Contents/MacOS/com.apple.notificationcenterui.WeatherSummary
  879 ??         0:00.04 /System/Library/CoreServices/SubmitDiagInfo server-init
  880 ??         0:01.00 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.98/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,*OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=*AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/*AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/*ClientSideDetectionModel/Model0/*DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/*DisallowFetchForDocWrittenScriptsInMainFrame/Default/EnforceCTForProblematicRoots/disabled/ExtensionDeveloperModeWarning/Enabled/*ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/*OmniboxBundledExperimentV1/StandardR7/*ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/PreconnectMore/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Control/*StrictSecureCookies/Default/*SubresourceFilter/EnabledForPhishingSites/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group3/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_45/*UMA-Uniformity-Trial-10-Percent/group_09/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-5-Percent/group_19/*UMA-Uniformity-Trial-50-Percent/default/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/WebFontsInterventionV2/Default/ --primordial-pipe-token=5541C637171ADE4A06D1FDCB3FBFF9ED --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-experimental-extension-apis --enable-pinch --num-raster-threads=2 --enable-gpu-rasterization --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,34037;0,10,34037;0,11,34037;0,12,3553;0,13,3553;0,14,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,34037;1,10,34037;1,11,34037;1,12,3553;1,13,3553;1,14,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,34037;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,34037;2,12,3553;2,13,34037;2,14,34037;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,34037;3,12,3553;3,13,34037;3,14,34037 --mojo-application-channel-token=5541C637171ADE4A06D1FDCB3FBFF9ED --channel=237.1.229355518
  883 ??         0:00.50 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.98/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,*OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=*AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/*AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/*ClientSideDetectionModel/Model0/*DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/*DisallowFetchForDocWrittenScriptsInMainFrame/Default/*EnforceCTForProblematicRoots/disabled/ExtensionDeveloperModeWarning/Enabled/*ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/*NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/*OmniboxBundledExperimentV1/StandardR7/*ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/PreconnectMore/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Control/*StrictSecureCookies/Default/*SubresourceFilter/EnabledForPhishingSites/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group3/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_45/*UMA-Uniformity-Trial-10-Percent/group_09/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-5-Percent/group_19/*UMA-Uniformity-Trial-50-Percent/default/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/*WebFontsInterventionV2/Default/ --primordial-pipe-token=E7B41DEABD4663AF3549626369D1AEF7 --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-experimental-extension-apis --enable-pinch --num-raster-threads=2 --enable-gpu-rasterization --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,34037;0,10,34037;0,11,34037;0,12,3553;0,13,3553;0,14,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,34037;1,10,34037;1,11,34037;1,12,3553;1,13,3553;1,14,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,34037;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,34037;2,12,3553;2,13,34037;2,14,34037;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,34037;3,12,3553;3,13,34037;3,14,34037 --mojo-application-channel-token=E7B41DEABD4663AF3549626369D1AEF7 --channel=237.2.1222654234
  884 ??         0:00.69 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.98/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,*OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=*AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/*AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/*ClientSideDetectionModel/Model0/*DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/*DisallowFetchForDocWrittenScriptsInMainFrame/Default/*EnforceCTForProblematicRoots/disabled/*ExtensionDeveloperModeWarning/Enabled/*ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/*NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/*OmniboxBundledExperimentV1/StandardR7/*ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/PreconnectMore/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Control/*StrictSecureCookies/Default/*SubresourceFilter/EnabledForPhishingSites/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group3/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_45/*UMA-Uniformity-Trial-10-Percent/group_09/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-5-Percent/group_19/*UMA-Uniformity-Trial-50-Percent/default/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/*WebFontsInterventionV2/Default/ --primordial-pipe-token=AD3A51DF5119B72A1FA795BEEB223242 --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-experimental-extension-apis --enable-pinch --num-raster-threads=2 --enable-gpu-rasterization --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,34037;0,10,34037;0,11,34037;0,12,3553;0,13,3553;0,14,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,34037;1,10,34037;1,11,34037;1,12,3553;1,13,3553;1,14,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,34037;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,34037;2,12,3553;2,13,34037;2,14,34037;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,34037;3,12,3553;3,13,34037;3,14,34037 --mojo-application-channel-token=AD3A51DF5119B72A1FA795BEEB223242 --channel=237.3.670211002
  885 ??         0:00.50 /Applications/Google Chrome.app/Contents/Versions/54.0.2840.98/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --enable-features=*AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutomaticTabDiscarding<AutomaticTabDiscarding,BlockSmallPluginContent<PluginPowerSaverTiny,DefaultEnableGpuRasterization<DefaultEnableGpuRasterization,MaterialDesignUserManager<MaterialDesignUserManager,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,*OverrideYouTubeFlashEmbed<Override YouTube Flash emed,*PreconnectMore<PreconnectMore,SubresourceFilter<SubresourceFilter,ViewsSimplifiedFullscreenUI<ViewsSimplifiedFullscreenUI --disable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PointerEvent<PointerEvent,SSLPostQuantumExperiment<SSLPostQuantum --force-fieldtrials=*AppBannerTriggering/site-engagement-eager/AutofillCreditCardSigninPromo/Default/*AutomaticTabDiscarding/Enabled_Once_10-gen2/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Enabled/*ChromeChannelStable/Enabled/*ClientSideDetectionModel/Model0/*DefaultEnableGpuRasterization/DefaultEnableGpuRasterization100/*DisallowFetchForDocWrittenScriptsInMainFrame/Default/*EnforceCTForProblematicRoots/disabled/*ExtensionDeveloperModeWarning/Enabled/*ExtensionInstallVerification/Enforce/*GFE/Default/GoogleBrandedContextMenu/default/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/*NonValidatingReloadOnNormalReload/Enabled2/OfferUploadCreditCards/Enabled/*OmniboxBundledExperimentV1/StandardR7/*ParseHTMLOnMainThread/Default/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Enable/PluginPowerSaverTiny/Enabled2/*PreconnectMore/Default/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Control/*SSLPostQuantum/disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SignInPasswordPromo/Control/*StrictSecureCookies/Default/*SubresourceFilter/EnabledForPhishingSites/TranslateServerStudy/Default/*UMA-Dynamic-Uniformity-Trial/Group3/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_45/*UMA-Uniformity-Trial-10-Percent/group_09/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-5-Percent/group_19/*UMA-Uniformity-Trial-50-Percent/default/ViewsSimplifiedFullscreenUI/Enabled/WebBluetoothBlacklist/BlacklistUpdate1/*WebFontsInterventionV2/Default/ --primordial-pipe-token=B91AE28FC9D0B320FACC4983EC8020FF --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-experimental-extension-apis --enable-pinch --num-raster-threads=2 --enable-gpu-rasterization --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,34037;0,10,34037;0,11,34037;0,12,3553;0,13,3553;0,14,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,34037;1,10,34037;1,11,34037;1,12,3553;1,13,3553;1,14,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,34037;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,34037;2,12,3553;2,13,34037;2,14,34037;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,34037;3,12,3553;3,13,34037;3,14,34037 --mojo-application-channel-token=B91AE28FC9D0B320FACC4983EC8020FF --channel=237.4.1646467749
  891 ??         0:00.38 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  892 ??         0:00.40 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  893 ??         0:00.29 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  894 ??         0:00.45 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  895 ??         0:00.26 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  898 ??         0:00.15 /System/Library/Frameworks/QTKit.framework/Versions/A/XPCServices/com.apple.qtkitserver.xpc/Contents/MacOS/com.apple.qtkitserver
  904 ??         0:00.03 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storelegacy
  905 ??         0:00.40 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd
  908 ??         0:00.09 /System/Library/PrivateFrameworks/CommerceKit.framework/Resources/LaterAgent.app/Contents/MacOS/LaterAgent
  909 ??         0:00.06 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd
  913 ??         0:00.02 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
  938 ??         0:00.03 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.single
  942 ??         0:00.97 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMCompiler 2
  971 ??         0:03.44 /usr/sbin/spindump
  994 ??         0:00.39 /System/Library/CoreServices/cloudphotosd.app/Contents/MacOS/cloudphotosd
  995 ??         0:00.11 /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotoServicesConfiguration.framework/Versions/A/XPCServices/com.apple.CloudPhotosConfiguration.xpc/Contents/MacOS/com.apple.CloudPhotosConfiguration
  998 ??         0:00.56 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Support/photolibraryd
 1000 ??         0:00.16 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoLibraryServices.framework/Versions/A/XPCServices/com.apple.photomoments.xpc/Contents/MacOS/com.apple.photomoments
 1001 ??         0:00.09 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
 1009 ??         0:00.04 /usr/libexec/systemstatsd
 1196 ??         0:00.01 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/XPCKeychainSandboxCheck.xpc/Contents/MacOS/XPCKeychainSandboxCheck
 1199 ??         0:00.02 /usr/libexec/USBAgent
  306 ttys000    0:00.03 login -pfl olegsokolov /bin/bash -c exec -la bash /bin/bash
  308 ttys000    0:00.19 -bash
  368 ttys001    0:00.03 login -pfl olegsokolov /bin/bash -c exec -la bash /bin/bash
  369 ttys001    0:00.18 -bash
  489 ttys002    0:00.02 login -pfl olegsokolov /bin/bash -c exec -la bash /bin/bash
  497 ttys002    0:00.18 -bash
  920 ttys002    0:00.52 npm   
  924 ttys002    0:05.76 node /Users/olegsokolov/Documents/NavtoolProjects/navtool/node_modules/.bin/webpack-dev-server
 1013 ttys003    0:00.04 login -pf olegsokolov
 1014 ttys003    0:00.17 -bash
 2604 ttys003    0:00.00 ps -e
