#Application settings file for FlashcatUSB
#Format: SETTING_NAME<TAB>SETTING_VALUE
LICENSE_DATE	1/1/0001
MULTI_CE	5
VOLTAGE	2
OPERATION	1
VERIFY	True
VERIFY_COUNT	2
ENDIAN	0
BITSWAP	0
SPI_CLOCK_MAX	8000000
SPI_MODE	0
SPI_FASTREAD	False
SPI_AUTO	True
SPI_NAND_ECC	False
SPI_QUAD_SPEED	10000000
I2C_ADDR	160
I2C_SPEED	2
I2C_INDEX	-1
SWI_ADDR	0
NAND_Preserve	True
NAND_Verify	False
NAND_BadBlockMode	1
NAND_BadBlockMarker	14
NAND_Mismatch	True
NAND_Layout	1
NAND_Speed	0
NAND_UseRBx	True
Language	English
ECC_ENABLED	False
S93_ORG	0
SREC_ORG	0
JTAG_FREQ	2
NOR_READ_ACCESS	200
NOR_WE_PULSE	125
LICENSE_KEY	
LICENSE_NAME	
SPI_EEPROM	
S93_DEVICE_NAME	
PARALLEL_EEPROM	
