#ECC settings file for FlashcatUSB
START_CONFIGURATION
PageSize	512
SpareSize	16
Algorithm	hamming
BitError	1
SymbolSize	0
ReverseData	False
END_CONFIGURATION
START_CONFIGURATION
PageSize	2048
SpareSize	64
Algorithm	reedsolomon
BitError	4
SymbolSize	9
ReverseData	False
END_CONFIGURATION
START_CONFIGURATION
PageSize	2048
SpareSize	128
Algorithm	bhc
BitError	8
SymbolSize	0
ReverseData	False
END_CONFIGURATION
